name=PrintHero
version=1.0.0
author=Jaggz H. <jaggz.h@gmail.com)
maintainer=Jaggz H. <jaggz.h@gmail.com)
sentence=Tiny convenience calls, in C, to save your life and joints - Mostly macros, adding nothing to your code, only taking away.
paragraph=Type sp(v) instead of Serial.print(v), and much more.. or less.  Also handles debug versions, like dbsp(), which disappear when built without DEBUG_PRINT defined.  There's more in here, and it's wonderful. *Don't spend your precious life on time-wasting joint-damaging excessive typing!*
category=Display
url=https://github.com/jaggzh/PrintHero
architectures=*
includes=printhero.h
depends=

